# autotests-template

./: README.md  pom.xml
src/test/java/ru/smpl/: Main.java
src/test/java/ru/smpl/config/: TestConfig.java
src/test/java/ru/smpl/pages/: SamplePage.java
src/test/java/ru/smpl/tests/: BaseUiTest.java  SampleTest.java
src/test/java/ru/smpl/tests/extensions/: TestArtifactsExtension.java
src/test/resources/: local.properties  test.properties
